<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-01-01" view-index="0" gantt-divider-location="362" resource-divider-location="300" version="2.7.1" locale="en_US">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="56" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelLeft" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="RASD" meeting="false" start="2015-10-15" duration="17" complete="0" expand="true">
            <depend id="4" type="2" difference="3" hardness="Strong"/>
            <task id="1" name="Requirement Specifications" color="#8cb6ce" meeting="false" start="2015-10-15" duration="7" complete="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
                <depend id="3" type="2" difference="3" hardness="Strong"/>
            </task>
            <task id="2" name="UML Diagrams" color="#8cb6ce" meeting="false" start="2015-10-26" duration="6" complete="0" expand="true"/>
            <task id="3" name="Alloy Model" color="#8cb6ce" meeting="false" start="2015-10-29" duration="7" complete="0" expand="true"/>
        </task>
        <task id="4" name="DD" color="#000000" meeting="false" start="2015-11-12" duration="17" complete="0" expand="true">
            <depend id="9" type="2" difference="23" hardness="Strong"/>
            <task id="5" name="Architectural Design" color="#8cb6ce" meeting="false" start="2015-11-12" duration="9" complete="0" expand="true">
                <depend id="7" type="2" difference="3" hardness="Strong"/>
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Algorithm Design" color="#8cb6ce" meeting="false" start="2015-11-25" duration="5" complete="0" expand="true"/>
            <task id="7" name="Requirement Traceability" color="#8cb6ce" meeting="false" start="2015-11-30" duration="5" complete="0" expand="true"/>
        </task>
        <task id="9" name="ITPD" color="#8cb6ce" meeting="false" start="2016-01-07" duration="10" complete="0" expand="true"/>
        <task id="10" name="PROJECT PLAN" meeting="false" start="2016-01-21" duration="9" complete="0" expand="true">
            <task id="14" name="FP" color="#8cb6ce" meeting="false" start="2016-01-21" duration="3" complete="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="COCOMO" color="#8cb6ce" meeting="false" start="2016-01-26" duration="2" complete="0" expand="true"/>
            <task id="16" name="Task Identification" color="#8cb6ce" meeting="false" start="2016-01-26" duration="2" complete="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Resources Allocation" color="#8cb6ce" meeting="false" start="2016-01-28" duration="2" complete="0" expand="true"/>
            <task id="18" name="Risk Management" color="#8cb6ce" meeting="false" start="2016-02-01" duration="2" complete="0" expand="true"/>
        </task>
        <task id="11" name="PRESENTATION" color="#8cb6ce" meeting="false" start="2016-02-03" duration="19" complete="0" expand="true"/>
        <task id="12" name="DEVELOPMENT" color="#8cb6ce" meeting="false" start="2016-03-01" duration="66" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="TESTING" color="#8cb6ce" meeting="false" start="2016-06-01" duration="13" complete="0" expand="true">
            <task id="19" name="Unit Testing" color="#8cb6ce" meeting="false" start="2016-06-01" duration="6" complete="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Integration Testing" color="#8cb6ce" meeting="false" start="2016-06-09" duration="7" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Luca Nanni" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Giacomo Servadei" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="false" load="80.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="false" load="80.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:1" responsible="false" load="80.0"/>
        <allocation task-id="3" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="203" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="77" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="78" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
