\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic representation of \textit {MyTaxyService}}}{9}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Home page for the Passenger}}{24}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Request for an immediate taxi}}{25}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Reservation of a taxi}}{26}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces First screen of the application for Taxi Drivers}}{27}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces First screen of the application for Taxi Drivers}}{28}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Waiting screen for a taxi driver}}{28}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Communication of the Passenger location to the Taxi Driver}}{29}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Communication of the Passenger location to the Taxi Driver}}{30}{figure.3.8}
